# beautycommerce

./: pom.xml
beautycommerce-id/: pom.xml
beautycommerce-id/src/main/java/com/beautycommerce/id/beautycommerceid/: BeautycommerceIdApplication.java
beautycommerce-id/src/main/java/com/beautycommerce/id/beautycommerceid/Controller/: LoginController.java
beautycommerce-id/src/main/resources/: application.properties
beautycommerce-id/src/main/resources/static/css/: register-seller.css
beautycommerce-id/src/main/resources/templates/: form-login-and-register-seller.html  home-user.html  home.html  login.html  products.html
beautycommerce-id/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
beautycommerce-id/src/test/java/com/beautycommerce/id/beautycommerceid/: BeautycommerceIdApplicationTests.java
core-beautycommerceid-service/: pom.xml
core-beautycommerceid-service/src/main/java/com/corebeautycommerceidservice/: CoreBeautycommerceidServiceApplication.java
core-beautycommerceid-service/src/main/java/com/corebeautycommerceidservice/Config/: CreateTableConfig.java  DatabaseConfig.java
core-beautycommerceid-service/src/main/java/com/corebeautycommerceidservice/Enum/: DatabaseConstant.java
core-beautycommerceid-service/src/main/java/com/corebeautycommerceidservice/Pojo/Model/: Address.java  CartSession.java  Carts.java  Categories.java  Discount.java  Merchant.java  OrderDetails.java  Orders.java  Products.java  Users.java
core-beautycommerceid-service/src/main/resources/: application.properties
core-beautycommerceid-service/src/test/java/com/corebeautycommerceidservice/: CoreBeautycommerceidServiceApplicationTests.java
