server.port = 1212

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/beautycommerce?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=150600
spring.datasource.driver-class-name=org.postgresql.Driver